# xray-Jenkins-Integration

./: README.md  pom.xml
src/main/java/com/demo/scripts/stepDefs/: MyStepdefs.java
src/test/java/com/demo/scripts/testrunner/: DemoTestRunner.java
src/test/resources/features/: AcceptencetestsPassed.feature
